/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FINAAAAAL-5207.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\FINAAAAALEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAAL.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALGameMode.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALPawn.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALProjectile.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\Sol.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAAL.init.gen.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALGameMode.gen.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALPawn.gen.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\FINAAAAALProjectile.gen.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\Sol.gen.cpp.obj"
"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\Default.rc2.res"
/OUT:"D:\Proyectos Unreal\FINAAAAAL\Intermediate\Build\Win64\UE4Editor\Development\FINAAAAAL\UE4Editor-FINAAAAAL-5207.lib"